{
  "name": "fish-eye",
  "version": "1.0.0",
  "description": "Projet 6",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "data": "data",
    "js": "js"
  },
  "scripts": {
    "test": "No test specified"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steve57000/front-end-FishEye.git"
  },
  "author": "Steve Bell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/steve57000/front-end-FishEye/issues"
  },
  "homepage": "https://github.com/steve57000/front-end-FishEye#readme"
}
